apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-based-on-hikaricp-connections
  namespace: socialbiznaga
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: social-biznaga-app
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Pods
    pods:
      metric:
        name: hikaricp_active_connections
      target:
        type: AverageValue
        averageValue: 5